worker_processes 1;

events { worker_connections 1024; }

http{
    server{
        listen 80;

        location /healthcheck {
            proxy_pass http://stack_health/;
        }
    }
    server{
        listen 80;
        server_name octoberfest.*;

        location / {
            proxy_pass http://app_movie_search/;
        }
    }
}